spring.application.name=aggregationservice

# external service
job.service.url="http://localhost:8081/api/v1/jobs/bulk"

# external api sources
bundesagentur.api.url=https://rest.arbeitsagentur.de/jobboerse/jobsuche-service/pc/v4/jobs
bundesagentur.api.key=jobboerse-jobsuche