spring.application.name=jobservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jobservicedb
spring.datasource.username=postgres
spring.datasource.password=realkani

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false